{
  "name": "Manav Agarwal Portfolio",
  "short_name": "Manav",
  "description": "Creative frontend developer and UI/UX designer portfolio featuring browser products, game interfaces, and ArcadeOS.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#070914",
  "theme_color": "#070914",
  "icons": [
    {
      "src": "icons/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
